<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--logview
Tunnel
Applist
Settings-->
    <item
        android:id="@+id/app_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="App List" />
    <item
        android:id="@+id/tunnel"
        android:icon="@drawable/ic_tunnel"
        android:title="Tunnel" />

    <item
        android:id="@+id/logview"
        android:icon="@drawable/ic_logview"
        android:title="Log View" />

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />

</menu>
